<!DOCTYPE html>
<html>
<head>
    <title>
        Trackor
    </title>
    <link rel="stylesheet" href="tracktor.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body >
    <div class="head">
        <img>
        <h1>AGROKART</h1>

    </div>
    <div class="cat">
        <h2></h2>
       <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="track.html">Tractor Renting</a></li>
        <li><a href="man.html">Manure</a></li>
        <li><a href="seed.html">Seeds</a></li>
        <li><a href="work.html">Workers</a></li>
        <li><a href="pest.html">Pesticide</a></li>
        <li><a href="agent.html">Agencies</span></a></li>
        <li><a href="logout.html">Log out</span></a></li>
        </ul>
    </div>
    <form method="POST" action="track1.php">
        <div class="track1">

            <img>
             <ul>
                <li><pre>Owner Name : Mani velan.</pre></li>
                <li><pre>Model      : Eicher 5660.</pre></li>
                <li><pre>HP         : 60.</pre></li>
                <li><pre>Performance: 1.5 acres/hour.</pre></li>
                <li><pre>5Tyne      : 1300/hr.</pre></li>
                <li><pre>9Tyne      : 1200/hr.</pre></li>
                <li><pre>Rotiter    :1400/hr.</pre></li>
                <li><pre>Contact    :9443021247.</pre></li><br>
            </ul>

           
             <label for="implement"><span style="margin-left: 6%;">Implement :</label><select id="implement" name="implement">
                    <option>5Tyne</option>
                    <option>9Tyne</option>
                    <option>Rotiter</option>
                </select>
                <label for="date">Date :</label><input type="date" id="date" name="date">
                <label for="time">Time :</label><input type="number" id="time" name="time"></span><br><br><br></span>
               
                <input class="but" type="submit"  value="Hire Now ">
        </div>
        </form>
        <form action="track2.php" method="post">
        <div class="track2" id="track2"> 
            <img>
             <ul>
                <li><pre>Owner Name : Periyasamy.</pre></li>
                <li><pre>Model      : Eicher 485.</pre></li>
                <li><pre>HP         : 48.</pre></li>
                <li><pre>Performance: 1 acres/hour.</pre></li>
                <li><pre>5Tyne      : 1200/hr.</pre></li>
                <li><pre>9Tyne      : 1100/hr.</pre></li>
                <li><pre>Rotiter    :1300/hr.</pre></li>
                <li><pre>Contact    :9486159777.</pre></li><br>
                <label for="implement"><span style="margin-left: 6%;">Implement :</label><select id="implement" name="implement"  >
                    <option>5Tyne</option>
                    <option>9Tyne</option>
                    <option>Rotiter</option>
                </select>
                <label for="date">Date :</label><input type="date" id="date" name="date">
                <label for="time">Time :</label><input type="number" id="time" name="time"></span><br><br><br>
                <div class="butt"><button>Hire Now</button></div>
             </ul>
             </div>
        </form>
        <form action="track3.php" method="post">
        <div class="track3" id="track3">
            <img>
             <ul>
                <li><pre>Owner Name : Ananthi.</pre></li>
                <li><pre>Model      : swaraj 744.</pre></li>
                <li><pre>HP         : 50.</pre></li>
                <li><pre>Performance: 1.5 acres/hour.</pre></li>
                <li><pre>5Tyne      : 1300/hr.</pre></li>
                <li><pre>9Tyne      : 1200/hr.</pre></li>
                <li><pre>Rotiter    :1400/hr.</pre></li>
                <li><pre>Contact    :9442524177.</pre></li><br>
                <label for="implement"><span style="margin-left: 6%;">Implement :</label><select id="implement" name="implement" >
                    <option>5Tyne</option>
                    <option>9Tyne</option>
                    <option>Rotiter</option>
                </select>
                <label for="date">Date :</label><input type="date" id="date"name="date" >
                <label for="time">Time :</label><input type="number" id="time" name="time"></span><br><br><br>
                <div class="bttt"><button>Hire Now</button></div>
             </ul>

        </div>
</form>
<form action="track4.php" method="post">
        <div class="track4" id="track4">
            <img>
             <ul>
                <li><pre>Owner Name : Sarathi.</pre></li>
                <li><pre>Model      : Eicher 650.</pre></li>
                <li><pre>HP         : 65.</pre></li>
                <li><pre>Performance: 1.75 acres/hour.</pre></li>
                <li><pre>5Tyne      : 1400/hr.</pre></li>
                <li><pre>9Tyne      : 1300/hr.</pre></li>
                <li><pre>Rotiter    :1500/hr.</pre></li>
                <li><pre>Contact    :8610922205.</pre></li><br>
                <label for="implement"><span style="margin-left: 6%;">Implement :</label><select id="implement" name="implement" >
                    <option>5Tyne</option>
                    <option>9Tyne</option>
                    <option>Rotiter</option>
                </select>
                <label for="date">Date :</label><input type="date" id="date" name="date">
                <label for="time">Time :</label><input type="number" id="time" name="time"></span><br><br><br>
                <div class="btttt"><button>Hire Now</button></div>
             </ul>

        </div>
        </form>
</body>
</html>